spring.application.name=currency-conversion
server.port=8100
#spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.import-check.enabled=false
server.servlet.context-path=/currency-conversion
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://eurekaserver:password@localhost:8761/naming-server/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/naming-server/eureka

resilience4j.circuitbreaker.instances.currency-exchange.failure-rate-threshold=90
resilience4j.circuitbreaker.instances.currency-exchange.slow-call-rate-threshold=5

spring.sleuth.sampler.probability=1.0