server.port=8761
spring.application.name=naming-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.config.import=optional:configserver:
server.servlet.context-path=/naming-server
