spring.application.name=spring-cloud-config-server
server.port=8888
#spring.cloud.config.server.git.uri=file:///e:/microservices-projects/app-property-repo
spring.cloud.config.server.git.uri=https://github.com/rohanjainn/app-property-repo.git

