spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888
server.servlet.context-path=/currency-exchange
currency-exchange.OnlineServiceUrl=https://v6.exchangerate-api.com/v6/00688/latest/USD

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

eureka.client.service-url.defaultZone=http://localhost:8761/naming-server/eureka